<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
           <section><p>Beef ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus viverra accumsan in nisl nisi scelerisque eu. Feugiat in fermentum posuere urna nec tincidunt praesent semper feugiat. Egestas erat imperdiet sed euismod nisi. Morbi tristique senectus et netus et malesuada fames. Quam viverra orci sagittis eu. Amet aliquam id diam maecenas ultricies mi eget mauris. Mi sit amet mauris commodo quis imperdiet. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Aliquet nibh praesent tristique magna sit amet purus gravida. Ullamcorper a lacus vest</p></section>
            <section id = "index1">Beef</section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section><p>Sushi ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus viverra accumsan in nisl nisi scelerisque eu. Feugiat in fermentum posuere urna nec tincidunt praesent semper feugiat. Egestas erat imperdiet sed euismod nisi. Morbi tristique senectus et netus et malesuada fames. Quam viverra orci sagittis eu. Amet aliquam id diam maecenas ultricies mi eget mauris. Mi sit amet mauris commodo quis imperdiet. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Aliquet nibh praesent tristique magna sit amet purus gravida. Ullamcorper a lacus vest</p></section>
            <section id = "index1">Sushi</section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section><p>Chicken ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus viverra accumsan in nisl nisi scelerisque eu. Feugiat in fermentum posuere urna nec tincidunt praesent semper feugiat. Egestas erat imperdiet sed euismod nisi. Morbi tristique senectus et netus et malesuada fames. Quam viverra orci sagittis eu. Amet aliquam id diam maecenas ultricies mi eget mauris. Mi sit amet mauris commodo quis imperdiet. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Aliquet nibh praesent tristique magna sit amet purus gravida. Ullamcorper a lacus vest</p></section>
            <section id = "index1">Chicken</section>
        </div>
      </div>
       
        
</body>
</html>